\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{bib:Gondran}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod:}}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Osnovne Definicije:}}{4}{section.2}\protected@file@percent }
\newlabel{setsemiringcondition1}{{1}{5}{}{Item.5}{}}
\newlabel{setsemiringcondition2}{{2}{5}{}{Item.6}{}}
\newlabel{setsemiringcondition3}{{3}{5}{}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Polmoduli:}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Matrike:}}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bideterminante:}}{6}{section.5}\protected@file@percent }
\bibcite{bib:Gondran}{1}
\bibcite{bib:Tanbase}{2}
\bibcite{bib:Tandet}{3}
\bibcite{bib:Tanmatri}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{20.88881pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Karakteristični bipolinom:}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Posplošen Cayley-Hamiltonov izrek:}}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{7}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
