\babel@toc {slovene}{}\relax 
\contentsline {section}{\tocsection {}{1}{Uvod:}}{4}{section.1}%
\contentsline {section}{\tocsection {}{2}{Osnovne Definicije:}}{4}{section.2}%
\contentsline {section}{\tocsection {}{3}{Polmoduli:}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Matrike:}}{6}{section.4}%
\contentsline {section}{\tocsection {}{5}{Bideterminante:}}{6}{section.5}%
\contentsline {section}{\tocsection {}{6}{Karakteristični bipolinom:}}{7}{section.6}%
\contentsline {section}{\tocsection {}{7}{Posplošen Cayley-Hamiltonov izrek:}}{7}{section.7}%
\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{7}{section*.2}%
\contentsline {section}{\tocsection {}{}{Literatura}}{7}{section*.3}%
